# Fuel-Tracking

./: .gitignore  ASSIGNMENT_COMPLIANCE.md  Car_Management_API.postman_collection.json  KILL_JAVA.bat  README.md  START_SERVER.bat  START_SERVER.sh  STOP_SERVER.bat  STOP_SERVER.sh  mvnw  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/backend/: Server.java
backend/src/main/java/backend/api/: AddFuelRequest.java  CreateCarRequest.java  RestApiHandler.java
backend/src/main/java/backend/http/: HttpRequestHandler.java
backend/src/main/java/backend/model/: Car.java  FuelEntry.java  FuelStats.java
backend/src/main/java/backend/service/: CarService.java
backend/src/main/java/backend/servlet/: FuelStatsServlet.java
backend/src/main/java/com/aem/academy/backend/: Server.java
backend/src/main/java/com/aem/academy/backend/api/: AddFuelRequest.java  CreateCarRequest.java  RestApiHandler.java
backend/src/main/java/com/aem/academy/backend/http/: HttpRequestHandler.java
backend/src/main/java/com/aem/academy/backend/model/: Car.java  FuelEntry.java  FuelStats.java
backend/src/main/java/com/aem/academy/backend/service/: CarService.java
backend/src/main/java/com/aem/academy/backend/servlet/: FuelStatsServlet.java
cli/: pom.xml
cli/src/main/java/cli/: CliApplication.java
cli/src/main/java/cli/model/: FuelStatsResponse.java
cli/src/main/java/com/aem/academy/cli/: CliApplication.java
cli/src/main/java/com/aem/academy/cli/model/: FuelStatsResponse.java
